export default {
  welcome: 'Welcome',
  hireMe: 'Hire Me',
  downloadCV: 'Download CV',
  downloadResume: 'Download resume',
  hello: 'Hello',
  me: "I'm",
  projects: 'Projects',
  whoAmI: 'Who am I?',
  services: 'Services',
  whatIDo: 'What I do for you',
  getInTouch: 'Get in touch',
  letsStart: "Let's start a Project!",
  moreAboutMe: 'More about me',
  getInTouch: 'Get in touch',
  contactMe: 'Contact Me',
  home: 'Home',
  contact: 'Contact',
  emailMe: 'Email Me',
  location: 'Location',
  aboutMe: 'About Me',
  helloIam: 'Hello, I am a',
  having: 'Having',
  yearsOfExperience: 'Years of Experience',
  name: 'Name',
  located: 'Located',
  email: 'Email',
  technologies: 'Technologies',
  emailMeRightNow: 'Email me right now',
  myEducation: 'My education',
  school: 'School',
  graduated: 'Graduated',
  description: 'Description',
  specialization: 'Specialization',
  cousesAndCertifications: 'Courses and Certifications',
  organization: 'Organization',
  work: 'Work',
  myCurrentWorkExperience: 'My Current Work Experience',
  company: 'Company',
  year: 'Year',
  myProjects: 'My Projects',
  projectsList: 'Projects List',
  teamOrSolo:
    'I have done some projects as an independent developer and also as a team player.',
  copyright: '© Copyright 2023. Developed by'
};
