export default {
  welcome: 'Bienvenido',
  hireMe: 'Contacto',
  downloadCV: 'Bajar CV',
  downloadResume: 'Bajar curriculum',
  hello: 'Hola',
  me: 'Yo soy',
  projects: 'Proyectos',
  whoAmI: '¿Quién soy?',
  a: ' ',
  services: 'Servicios',
  whatIDo: 'Qué hago por ti',
  getInTouch: 'Contáctame',
  letsStart: '¡Comencemos un proyecto!',
  moreAboutMe: 'Más sobre mí',
  contactMe: 'Contáctame',
  home: 'Inicio',
  contact: 'Contacto',
  emailMe: 'Mándame un correo',
  location: 'Ubicación',
  aboutMe: 'Quien soy',
  helloIam: 'Hola, yo soy',
  having: 'Tengo',
  yearsOfExperience: 'Años de experiencia',
  name: 'Nombre',
  located: 'Ubicación',
  email: 'Email',
  technologies: 'Tecnologías',
  emailMeRightNow: 'Envíame un correo ahora',
  myEducation: 'Mi formación',
  school: 'Universidad',
  graduated: 'Graduada',
  description: 'Descripción',
  specialization: 'Epecialización',
  cousesAndCertifications: 'Cursos y Certificaciones',
  organization: 'Organización',
  work: 'Trabajo',
  myCurrentWorkExperience: 'Mi experiencia de trabajo actualmente',
  company: 'Empresa',
  year: 'Año',
  myProjects: 'Mis Proyectos',
  projectsList: 'Lista de Proyectos',
  teamOrSolo:
    'He realizado algunos proyectos como developer independiente y también como parte de equipos.',
  copyright: '© Copyright 2023. Desarrollado por'
};
