export default {
  welcome: 'Bem-vindo',
  hireMe: 'Me contrate',
  downloadCV: 'Baixar CV',
  downloadResume: 'Baixar currículo',
  hello: 'Olá',
  me: 'Eu sou',
  projects: 'Projetos',
  whoAmI: 'Quem sou?',
  services: 'Serviços',
  whatIDo: 'O que eu faço por você',
  getInTouch: 'Entre em contato',
  letsStart: 'Vamo começar um projeto!',
  moreAboutMe: 'Mais sobre mim',
  contactMe: 'Me escreva',
  home: 'Inicio',
  contact: 'Contato',
  emailMe: 'Mande um email',
  location: 'Localização',
  aboutMe: 'Quem sou',
  helloIam: 'Olá, eu sou',
  having: 'Tenho',
  yearsOfExperience: 'Anos de experiência',
  name: 'Nome',
  located: 'Localização',
  email: 'Email',
  technologies: 'Tecnologias',
  emailMeRightNow: 'Me mande email agora',
  myEducation: 'Minha formação',
  school: 'Universidade',
  graduated: 'Formada',
  description: 'Descripção',
  specialization: 'Epecialização',
  cousesAndCertifications: 'Cursos e Certificações',
  organization: 'Organização',
  work: 'Trabalho',
  myCurrentWorkExperience: 'Minha experiência de trabalho atualmente',
  company: 'Empresa',
  year: 'Ano',
  myProjects: 'Meus Projetos',
  projectsList: 'Lista de Projetos',
  teamOrSolo:
    'Tenho realizado alguns projetos como developer independente y também como parte de equipes.',
  copyright: '© Copyright 2023. Desenvolvido por'
};
